<!DOCTYPE html>
<html>
    <head>
        <style>
            .p{
                font-family: Arial;
                text-align: center;

            
            }
            .new{
                text-align: center; 
                color: tomato ;
                font-weight: 400;
                margin-bottom: 0;
            }
            .mack{
                text-align: center;
                font-weight: 600;
                font-size: large;
                width: 70;
                margin-top: 0;
                margin-bottom: 0;

                 
            }
            .superchard{
                text-align: center;
                font-weight: 900;
                font-size: xx-large;
                width: 70;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            .price{
                text-align: center;
                font-size: large;
                margin-top: 1;
            }
            .buy{
                background-color: blue;
                text-align: center;
                color: white;
                position: absolute;
                font-size: 25px;
                border-radius: 30px;
                padding: 7px;
                margin-left: 455px;
            }

            .no1{
              font-size: xx-large;
              font-weight: 700;
              margin-bottom:6px;
              

            }
            .usd{
                color: gray;
                font-weight: 100;
                font-size: large;
                margin-bottom: 0;
            }
            .secoprice{
                color: green;
                margin-top: 0;
                font-size: large;
                font-weight: 500;
                margin-bottom: 0;

            }
            .afterh{
                color: gray;
                margin-top: 3px;
                font-size: large;
            }
            .redu{
                color: red;
            }


        </style>

    </head>

    <body>

<p class="new">New</p>
<p class="mack">MackBook pro</p>
<p class="superchard">Supercharged for pros.                                                      </p>
<p class="price ">From $1999</p>
<button class="buy">Buy</button>


<div>
<p class="no1">1 &#44 049.61 <span class="usd">USD</span></p>
<P class="secoprice">+ 10.05 (1.75%) today</P>
<p class="afterh">After hours 1,048.00 <span class="redu">-1.61 (0.15%)</span></p>
</div>



    </body>
</html>