<!DOCTYPE html>
<html>
    <head>
        <style>

            .img{
                width: 300;
            }

            .div1{
                border:5px;
                border-color: aqua;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                display: inline-block;
                margin-right: 20px;
                
                
            }
            .bt1{
                background-color: blue;
                color: white;
                margin-bottom: 6px;
                padding: 5px;
            }


        </style>

    </head>
    <body>cl
        <div ass="div1" >
        
        <img class="img" src="cat.jpg">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button class="bt1">Add Friend</button>

    </div>


    <div class="div1" >
        
        <img class="img" src="cat.jpg">
        <p>Oliver</p>
        <p>2 mutual friends</p>
        <button>Add Friend</button>

    </div>

    </body>

</html>