<!-- CSS BASICS -->

<html>
<head></head>
<style>

.uber-button{
    background-color: black;
    color: white;
    height:50;
    padding: 10px;
    width: 200px;
    margin-right: 20px;
    cursor: pointer;
}

.amazon-button{
    background-color: yellow;
    color: black;
    font-weight: 300;
    font-size: 20;
    height:50;
    padding: 10px;
    width: 400px;
    margin-right: 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;

}


.github-button{
    background-color: green;
    color:white;
    font-weight: 300;
    font-size: 20;
    height:60;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    margin-right: 20px;
    border: none;
    cursor: pointer;

}



</style>

</head>

<h1>How to create butoons </h1>

<body>

    <button class="uber-button">Request now</button>

    <button class="amazon-button">Add to Cart</button>

    <button class="github-button">Request now</button>

</body>







</html>