<html>
<head>
  <style>
    .image-pro{
        position:relative;
    

    }
    .price{

        position: absolute;
        top: 20px;
        left:185px ;
        bottom: auto;
      
        
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 1px;

    }

    .outercard{
        background-color: white;
        opacity: 0.7;
        position: absolute;
        top: 140px;
        width: 276px;
        height: 50px;

    }

    .cart1{
        background-color: white;
        position: absolute;
        top: 160px;
        width :138px;
        left: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

  </style>
</head>

<body>


<div>
    
    <div class="image-pro"><img src="cat.jpg"></div>
    <div class="price">20% OFF</div>
    <div class="outercard"> </div>
    <div class="cart1"><button style="background-color: white; border: none;">Add to Cart</button></div>

</div>


</body>

</html>