<!DOCTYPE html>

<html>

<head>

    <title>Grid</title>
  <style>

    .logo{
        
        width: 70px;
        vertical-align: top;
        

    }

    .imglogo{

        width: 100%;

    }
    .logotext{
        
        vertical-align: top;
    }
    .headinglike{
        display: inline-block;
        vertical-align: top;
        margin-top: 20px ;
        margin-left: 100px;
    }
    .heading1{
        display: grid;
        grid-template-columns: 100px 200px 300px;

    }
    .main-image{
        width: 100%;
    }

    .foot{
        display: grid;
        grid-template-columns: 100px 500px;
    }
    .bt{
        margin-left: 300px;
    }
    .card-fb{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 490px;
        margin-left: 20px;
    }
    .end{
        display: grid;
        margin-left: 20px;
        grid-template-columns: 50px 80px 50px;
    }


  </style>

</head>

<body>
    <div class="card-fb">

 
    <div class="heading1">

     <div class="logo"><img class="imglogo" src="logo.jpg" alt=""> </div>
     
     <div class="logotext"> 
        
        <p>Lift Engine </p>
        <p>Sponsored</p>
    
    
    </div>

     <div class="headinglike"><button>Like Page</button></div>


    </div>

    
    <div> Connect with  your perfect audience online </div>

    <div class="main-image"><img src="cat.jpg"></div>

    <div> <p>Advantage for Facebook </p> </div>


    <div> <p>Automated security compliance for your business in weeks </p> </div>


    <div class="foot">

        <div> www.lifetime.com</div>
        <div class="bt"><button>Learn More</button></div>
    </div>

   </div>



   <hr style="width:50%;text-align:left;margin-left:0">


    <div class="end">
        <div>Like</div>
        <div>Comments</div>
        <div>Share</div>
    </div>








     






</body>



</html>