<hmtl>
  <head>

   <style>
    .headingtop{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 50px;
        background-color: blue;
        display: flex;
        justify-content: space-between;

    }

    .logo{
        display: flex;
        align-items: center;
    }

    .btn{
        display: flex;
        align-items: center;
    }

    .sidebar{
        background-color: red;
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        width: 100px;

    }

   </style>




  </head>

  <div class="headingtop">
        
    <div class="logo">Logo</div>   
    
    
    <div class="btn"><button>Add Friend </button> <button>Message</button></div>
      
   </div>


   <div class="sidebar" >
    sidebar
  </div>


 

  <body>

 

 
    
  </body>
</hmtl>