<!-- Hovers Transitiond and Shadows -->

<html>
<head></head>
<style>

.uber-button{
    background-color: black;
    color: white;
    height:50;
    padding: 10px;
    width: 200px;
    margin-right: 20px;
    cursor: pointer;
}
.uber-button:hover{
    opacity: 0.5;
}

.amazon-button{
    background-color: yellow;
    color: black;
    font-weight: 300;
    font-size: 20;
    height:50;
    padding: 10px;
    width: 400px;
    margin-right: 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: opacity 2ms ;

}

.amazon-button:active{
    opacity:0.5;
    background-color: blue;
}


.github-button{
    background-color: green;
    color:white;
    font-weight: 300;
    font-size: 20;
    height:60;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    margin-right: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 10px 10px 10px red;

}



</style>

</head>

<h1>Hover ,shawos and Transions  </h1>

<body>

    <button class="uber-button">Request now</button>

    <button class="amazon-button">Add to Cart</button>

    <button class="github-button">Request now</button>

</body>







</html>